.ant-layout-sider {
  min-height: 100vh !important;
}

.anticon-sketch.anticon svg {
  width: 35px;
  height: 35px;
  margin: 9px;
  color: red;
}

.ant-menu-root.ant-menu-vertical,
.ant-menu-root.ant-menu-vertical-left,
.ant-menu-root.ant-menu-vertical-right,
.ant-menu-root.ant-menu-inline {
  padding: 0 4px;
  width: auto;
}
.sidebar-top-collapse {
  // display: flex;
  justify-content: center;
  align-items: center;
  height: 54px;
  border-bottom: 1px solid #f0f0f0;
}
.ant-layout-sider {
  // min-width: 214px !important;
  max-width: 220px !important;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
.ant-layout-sider-children {
  height: 100vh;
  position: relative;
}

#sidebar {
  display: flex;
  // height: 100%;
  min-height: '100vh !important';
  position: fixed;
  overflow: auto;
  z-index: 1;
  top: 0;
  left: 0;
}

#sidebar .userLogin {
  position: absolute;
  display: flex;
  right: 40%;
  flex-direction: column;
  justify-content: center;
  bottom: 20px;
  width: 70px;
}

#sidebar .userTitle {
  margin-top: 3px;
  line-height: 15px;
}
.ant-menu-item {
  margin: 15px 0 !important ;
  overflow: unset !important;
  // white-space: unset !important;
}
.ant-menu-title-content {
  font-size: 16px !important;
}
.label-router {
  color: rgb(0 0 0 / 60%) !important;
  font-weight: 500;
}
.title-dashboard {
  font-size: 24px;
  font-weight: 600;
  color: rgb(0 0 0 / 60%) !important;
}
